<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico.ico" />

  <title>CORY</title>
  <!-- Fonte -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
  <!-- Estilos -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Scripts (jQuery não pode ser o slim que vem do Boostrap) -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>
  <!-- Progress Bar -->
  <script src="js/progressbar.min.js"></script>
  <!-- Parallax -->
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
</head>
<body>
  <header>
    <div class="container" id="nav-container">
      <!-- add essa class -->
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <a class="navbar-brand" href="index.html">
          <img id="logo" src="img/coryy.png" alt="hDC Agency"> 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
          <div class="navbar-nav">
            <a class="nav-item nav-link" id="home-menu" href="#">HOME</span></a>
            <a class="nav-item nav-link" id="about-menu" href="#">SOBRE</a>
            <a class="nav-item nav-link" id="services-menu" href="#">JOGOS</a>
            <a class="nav-item nav-link" id="team-menu" href="#">TIME</a>
			<a class="nav-item nav-link" id="about-menu" href="#">CONTATO</a>

          </div>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="container-fluid">
      <!-- slider -->
      <div id="mainSlider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
          <li data-target="#mainSlider" data-slide-to="1"></li>
          <li data-target="#mainSlider" data-slide-to="2"></li>
		          <li data-target="#mainSlider" data-slide-to="3"></li>
				   
						          
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/a1.jpg" class="d-block w-100" alt="Projetos de e-commerce">

            <!-- tirar classe d-none -->

            <div class="carousel-caption d-md-block">
              <h2><!----></h5>
              <p><!----></p>
			  <br><br><br><br><br><br><br><br><br>
              <a href="#" class="main-btn">Confira</a>
            </div>
          </div>
		  
		  
          <div class="carousel-item">
            <img src="img/a2.jpg" class="d-block w-100" alt="Engenharia de software">
            <div class="carousel-caption d-md-block">
              <h2><!----></h5>
              <p><!----></p>
			  <br><br><br><br><br><br><br><br><br>
              <a href="#" class="main-btn">Confira</a>
            </div>
          </div>
		  
		  <div class="carousel-item">
            <img src="img/a2.jpg" class="d-block w-100" alt="Engenharia de software">
            <div class="carousel-caption d-md-block">
              <h2><!----></h5>
              <p><!----></p>
              <a href="#" class="main-btn">Confira</a>
            </div>
          </div>

          <div class="carousel-item">
            <img src="img/a3.jpg" class="d-block w-100" alt="Manutenção em software">
            <div class="carousel-caption d-md-block">
              <h2><!----></h5>
              <p><!----></p>
              <a href="#" class="main-btn">Confira</a>
            </div>
			
          </div>
        </div>
        <a class="carousel-control-prev" href="#mainSlider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#mainSlider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- Sobre a empresa -->
      <div id="about-area">
        <div class="container">
            <div class="row">
              <div class="col-12"> 
                <h3 class="main-title">Sobre A Cory</h3>
              </div>
              <div class="col-md-6">
                <img class="img-fluid" src="img/agencia.jpg" alt="Agência hDC">
              </div>
              <div class="col-md-6">
                <h3 class="about-title">A Melhor lanchonete da região.</h3>
                <p>Falar um pocu sobr a empresa , blá blá  blá blá blá blá blá.</p>
                <p> blá blá blá blá blá blá blá blá blá blá blá blá blá blá</p>
                <p> blá blá blá blá blá blá blá</p>
                <p>Veja outros diferenciais:</p>
                <ul id="about-list">
                  <li><i class="fas fa-check"></i>Carne Feita Na Hora</li>
                  <li><i class="fas fa-check"></i>Batata Frita Crocante</li>
                  <li><i class="fas fa-check"></i>Cheddar de verdade</li>
                  <li><i class="fas fa-check"></i>Açai COMPLETO</li>
                  <li><i class="fas fa-check"></i>Dedicação Total Ao Cliente</li>
                </ul>
              </div>
            </div>
          </div>
      </div>
     
      <!-- Dados da empresa -->
      <div id="data-area">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-xs-6 circle-box">
              <div id="circleA"></div>
              <p>Lanches entregues</p>
            </div>
            <div class="col-md-3 col-xs-6 circle-box">
              <div id="circleB"></div>
              <p>Clientes Felizes</p>
            </div>
            <div class="col-md-3 col-xs-6 circle-box">
              <div id="circleC"></div>
              <p>Anos sendo a melhor lanchonete da Regiao</p>
            </div>  
            <div class="col-md-3 col-xs-6 circle-box">
              <div id="circleD"></div>
              <p>Jogos</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Time -->
      <div id="team-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="main-title">Nosso time</h3>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="img/dono.jpg" class="card-img-top" alt="Imagem de Perfil 1">
                <div class="card-body">
                  <h5 class="card-title">Bruno CORY</h5>
                  <p class="card-text">Dono Da Lanchonete Cory</p>
                </div>
              </div>
            </div>
			<!---
            <div class="col-md-3">
              <div class="card">
                <img src="img/profile2.jpg" class="card-img-top" alt="Imagem de Perfil 2">
                <div class="card-body">
                  <h5 class="card-title">Maria Mariana</h5>
                  <p class="card-text">SEO Consultant</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="img/profile3.jpg" class="card-img-top" alt="Imagem de Perfil 3">
                <div class="card-body">
                  <h5 class="card-title">Paul Baker</h5>
                  <p class="card-text">Project Manager</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="img/profile4.jpg" class="card-img-top" alt="Imagem de Perfil 4">
                <div class="card-body">
                  <h5 class="card-title">Karina Katarina</h5>
                  <p class="card-text">UX/UI Designer</p>
				  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Trabalhe conosco -->
      <div id="apply-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 apply-box" id="company-img"></div>
            <div class="col-md-6 apply-box" id="pattern-img">
              <h4>Já pensou em ganhar promoções apenas por jogar?</h4>
              <p>Apenas aqui você consegue promoções</p>
              <p>Jogue e lute para ficar em primeiro no nosso ranking mensal</p>
              <p>O jogador que estiver em primeiro no ranking ganhará promoções imperdiveis em nossos lanches.</p>
              <a href="#" class="main-btn" id="apply-btn">Ranking</a>
            </div>
          </div>
        </div>
      </div>
	  
	 
	  
      <!-- Portfólio -->
      <div id="portfolio-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3 class="main-title">Conheça nossos MEGA lanches</h3>
            </div>
            <div class="col-md-12" id="filter-btn-box">
              <button class="main-btn filter-btn active" id="all-btn">Todos</button>
            
              <button class="main-btn filter-btn" id="dsg-btn">AÇAI</button>
              <button class="main-btn filter-btn" id="seo-btn">PORÇOES</button>
			      <button class="main-btn filter-btn" id="dev-btn">COMBOS</button>
            </div>
			<!--
					Hamburguer
			-->
            
			<!--AÇAI-->		
            <div class="col-md-4 project-box dsg">
              <img src="Cardapio/acai/1.jpg" class="img-fluid" alt="Projeto 2">
            </div>
			
			 <div class="col-md-4 project-box dsg">
              <img src="Cardapio/acai/mix.jpg" class="img-fluid" alt="Projeto 2">
            </div>
			
			 <div class="col-md-4 project-box dsg">
              <img src="Cardapio/acai/3.jpg" class="img-fluid" alt="Projeto 2">
            </div>
			
			
		
			
			<div class="col-md-4 project-box dsg">
              <img src="Cardapio/acai/4.jpg" class="img-fluid" alt="Projeto 2">
            </div>
			
			<div class="col-md-4 project-box dsg">
              <img src="Cardapio/003-/2.jpg" class="img-fluid" alt="Projeto 2">
            </div>
			<div class="col-md-4 project-box dsg">
              <img src="Cardapio/acai/6.jpg" class="img-fluid" alt="Projeto 2">
            </div>
		
			<!--combos-->	
            	
            
			<!-- COMBOS -->
            <div class="col-md-4 project-box dev">
              <img src="Cardapio/Hamburguers/2.jpg" class="img-fluid" alt="Hamburguer">
            </div>
			
			  <div class="col-md-4 project-box dev">
              <img src="Cardapio/Hamburguers/3.jpg" class="img-fluid" alt="Hamburguer"> 
            </div>
			
			
			
			
			 <div class="col-md-4 project-box dev">
              <img src="Cardapio/Hamburguers/x-bacon2.jpg" class="img-fluid" alt="Hamburguer"> 
            </div>
			
			 <div class="col-md-4 project-box dev">
              <img src="Cardapio/Hamburguers/x-cheddar.jpg" class="img-fluid" alt="Hamburguer"> 
            </div>
			
			 <div class="col-md-4 project-box dev">
              <img src="Cardapio/Hamburguers/x-frango.jpg" class="img-fluid" alt="Hamburguer"> 
            </div>
			
			<div class="col-md-4 project-box dev">
              <img src="Cardapio/Hamburguers/x-frangoo.jpg" class="img-fluid" alt="Hamburguer"> 
            </div>
			<!--Porçoes  -->
			
            
			
			<div class="col-md-4 project-box seo">
              <img src="Cardapio/1.jpg" class="img-fluid" alt="Projeto 6">
            </div>
            <div class="col-md-4 project-box seo">
              <img src="Cardapio/Batata&Nuggets/1.jpg" class="img-fluid" alt="Projeto 6">
            </div>
			<div class="col-md-4 project-box seo">
              <img src="Cardapio/Batata-Cheddar/1.jpg" class="img-fluid" alt="Projeto 6">
            </div>
			 <div class="col-md-4 project-box seo">
              <img src="Cardapio/Batata-Cebola-Frita/1.jpg" class="img-fluid" alt="Projeto 6">
            </div>
			<div class="col-md-4 project-box seo">
              <img src="Cardapio/Batata-Frango/1.jpg" class="img-fluid" alt="Projeto 6">
            </div>
			
			<div class="col-md-4 project-box seo">
              <img src="Cardapio/006-Polenta-Frango/1.jpg" class="img-fluid" alt="Projeto 6">
            </div>
          </div>
        </div>
      </div>
     
    
  <!-- Rodapé -->
  <footer>
    <div id="contact-area">
      <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3 class="main-title">Entre em contato conosco</h3>
            </div>
            <div class="col-md-4 contact-box">
              <i class="fas fa-phone"></i>
              <p><span class="contact-tile">Ligue para:</span> (48)99999-9999</p>
              <p><span class="contact-tile">Horários:</span> 8:00 - 19:00</p>
            </div>
            <div class="col-md-4 contact-box">
              <i class="fas fa-envelope"></i>
              <p><span class="contact-tile">Envie um email:</span> contato@cory.com.br</p>
            </div>
            <div class="col-md-4 contact-box">
              <i class="fas fa-map-marker-alt"></i>
              <p><span class="contact-tile">Venha comer um lanche:</span> Rua Lorem Ipsum - 1314</p>
            </div>
           
    </div>
    <div id="copy-area">
      <div class="container">
        <div class="row">
            <div class="col-md-12">
              <p>Desenvolvido por <a href="" target="_blank">Squad Flame Pixel Studio</a> &copy; 2020</p>
            </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts do projeto -->
  <script src="js/scripts.js"></script>
</body>
</html>