Especificações para o desenvolvimento do cardapio

- Proções -

Tipos-
Mandioca
Polenta
Batata, Cheddar e Bacon
Frango à passarinho 
Calabresa e Nuggets 

OBS: Acompanha um sachê de Maionese e Ketchup, e as porções podem ser meio a meio.

(variam dependendo da caixa/ tamanho)

Preço(Varia dependendo da caixa)-
Caixa Quadrada - R$25
Caixa Octagonal - R$20


- Açai -

Ingredientes-
Leite em Pó
Granola
Frutas (Só pode escolher duas)
-Morango
-Banana
-kiwi
-Manga
Paçoca
Confete
Leite Condensado

Preço (tamanho do pote)-
240ml R$7,50
360ml R$10,50
480ml R$13,50
700ml R$20,00


- Hamburguers -
 
Tipo-
X-Burguer 	R$13,00
-Pão de Brioche, Maionese, Molho, Ketchup, Queijo Prato, Carne(120G)

X-Cheddar R$15,00
-Pão de Brioche, Maionese, Molho, Cheddar, Alface Americana, Tomate, Carne de Costela(120G)

X-Bacon 	R$17,00
-Pão de Brioche, Maionese, Molho, Barbecue, Bacon, Queijo Prato, Alface Americana, Tomate, Carne de Costela(120G)

X-Frango 	R$15,00
-Pão de Brioche, Maionese, Molho, Cheese Tens, Queijo Prato, Alface Americana, Tomate, Carne de Frango(100G)

Combos (Aumenta R$6 reais a mais no preço individual)-

???

Adicional(adicional algo a mais em seu lanche)-
Carne Costela 120G 	R$7
Carne de Frango 	R$6
Batata 			R$ 7
Bacon 			R$2
Fatia de Queijo 	R$2
Cabola Onions 		R$2


